<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dk6-69-b8w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP2-fI-w31"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9i-Gx-Rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-45-qWn">
                                <rect key="frame" x="128" y="152" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-br-zth">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uj8-AW-p08">
                                        <barButtonItem key="rightBarButtonItem" title="Color" id="9e6-qC-19N">
                                            <connections>
                                                <segue destination="Wv5-4p-AB9" kind="show" id="Uaj-Af-s2F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz7-45-qWn" firstAttribute="top" secondItem="cM0-br-zth" secondAttribute="bottom" constant="36" id="34v-dv-Ua1"/>
                            <constraint firstItem="cM0-br-zth" firstAttribute="trailing" secondItem="yP2-fI-w31" secondAttribute="trailing" id="ACP-Ue-MTu"/>
                            <constraint firstItem="cM0-br-zth" firstAttribute="leading" secondItem="yP2-fI-w31" secondAttribute="leading" id="BOE-HR-y45"/>
                            <constraint firstItem="cM0-br-zth" firstAttribute="top" secondItem="yP2-fI-w31" secondAttribute="bottom" constant="8" id="QnC-M6-4if"/>
                            <constraint firstItem="yz7-45-qWn" firstAttribute="centerX" secondItem="cM0-br-zth" secondAttribute="centerX" id="lSu-mU-mfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6a-Qz-nwj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="colorLabel" destination="yz7-45-qWn" id="w2S-Sk-FWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="451.05633802816897"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Lgh-xU-zMP">
            <objects>
                <viewController id="Wv5-4p-AB9" customClass="colorViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gw4-m0-Vsp"/>
                        <viewControllerLayoutGuide type="bottom" id="OFW-fq-Len"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCw-8c-yJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-mI-6pQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kqN-Id-NsP">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="FRc-bs-bFS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-22-zgi">
                                <rect key="frame" x="44" y="269" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSerect:" destination="Wv5-4p-AB9" eventType="touchUpInside" id="dw5-oj-Gsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-Cn-WwB">
                                <rect key="frame" x="132" y="269" width="42" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSerect:" destination="Wv5-4p-AB9" eventType="touchUpInside" id="fiV-SO-lp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-qk-cxm">
                                <rect key="frame" x="236" y="269" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSerect:" destination="Wv5-4p-AB9" eventType="touchUpInside" id="F0K-qV-DPQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-65-JM5">
                                <rect key="frame" x="139" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSD-mI-6pQ" firstAttribute="leading" secondItem="Gw4-m0-Vsp" secondAttribute="leading" id="A8o-VG-0UG"/>
                            <constraint firstItem="jSD-mI-6pQ" firstAttribute="top" secondItem="Gw4-m0-Vsp" secondAttribute="bottom" constant="34" id="Qa2-cK-zdk"/>
                            <constraint firstItem="jSD-mI-6pQ" firstAttribute="trailing" secondItem="Gw4-m0-Vsp" secondAttribute="trailing" id="ag3-WA-D5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ow-BU-y6p"/>
                    <connections>
                        <outlet property="colorLabel" destination="Bg7-65-JM5" id="eV1-Bn-b0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f35-VU-KmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuo-9i-EQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk6-69-b8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDr-1D-eSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6cd-44-Tr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa4-3y-qFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="452.11267605633788"/>
        </scene>
    </scenes>
</document>
